
* {
    box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 

/* END OF RESET */   

html {
    background-color: #DAE3E5;
}
   
img {
    height: 200px; 
  } 

  /* .philosopher-card {
    width: 250px; 
    margin: 10px;
    background-color: aqua;
    border-radius: 5%;
    box-shadow: 0px 4px 10px grey;
    padding: 10px;  
    
}   */ 


.container {
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.card-container { 
    position: relative;
    width: 100%;
    height: 100%; 
}  

.card figure {
    width: 100%;
    height: 100%;
    /* position: absolute; */
    margin: 0;
    border-radius: 5px; 
    display: flex; 
    /* justify-content: center;
    align-items: center;
    flex-direction: column; */
}

.card {
    width: 100%;
    height: 100%;  
    transition: transform 1s ease-in-out; 
    transform-style: preserve-3d;
} 

.card-container:hover .card {
    transform: rotateY(180deg);
} 

.card .front { 
    position: absolute;
    width: 100%;
    height: 100%; 
    background: #E4F6FA;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    backface-visibility: hidden;
} 

.card .back {  
    position: absolute;
    width: 100%;
    height: 100%; 
    background: #A3BBC1; 
    transform: rotateY(180deg);
    text-align: center; 
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    backface-visibility: hidden;
}






/* .thinkers-list {
    max-width: 90%;    
    display: flex; 
	flex-flow: row wrap;
	justify-content: center;
	margin: 1%;  */
}
}

{
	display: flex; 
	flex-flow: row wrap; 
	justify-content: center;
	margin: 1%; 
}
    */